<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="293dp"
        android:layout_height="273dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        app:srcCompat="@drawable/c_removebg_preview" />

    <EditText
        android:id="@+id/username"
        android:layout_width="244dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="298dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="USERNAME"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/pasword"
        android:layout_width="244dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="223dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="PASSWORD"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="132dp"
        android:text="LOG IN"
        android:textStyle="bold"
        app:backgroundTint="@color/teal_200" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88dp"
        android:text="REGISTER HERE"
        android:textColor="#FFFEFE"
        android:textStyle="bold" />
</RelativeLayout>